AZURE_APP_CALLBACK_PATH=/callback
AZURE_APP_LOGOUT_REDIRECT_PATH=/logout
REDIS_HOST=klage-redis-fe.klage.svc.cluster.local
REDIS_SERVICE=redis://klage-redis-fe
REDIS_PORT=6379
DOWNSTREAM_API_CLIENT_ID_DEV=aad2c3ea-7507-45b1-9a6b-fa02a26ce56c
DOWNSTREAM_API_CLIENT_ID_PROD=d96d4954-5e99-4050-910b-9dc7a108a6eb
DOWNSTREAM_API_SERVICE_URL=http://kaka-api
