AZURE_APP_CALLBACK_PATH=/callback
AZURE_APP_LOGOUT_REDIRECT_PATH=/logout
REDIS_HOST=kaka-redis-fe.klage.svc.cluster.local
REDIS_SERVICE=redis://kaka-redis-fe
REDIS_PORT=6379
DOWNSTREAM_API_CLIENT_ID_DEV=kaka-api
DOWNSTREAM_API_CLIENT_ID_PROD=kaka-api
DOWNSTREAM_API_SERVICE_URL=http://kaka-api
